{
  "name": "gold-dashboard",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -C apps/webclaw dev",
    "build": "pnpm -C apps/webclaw build",
    "preview": "pnpm -C apps/webclaw preview",
    "test": "pnpm -C apps/webclaw test",
    "lint": "pnpm -C apps/webclaw lint",
    "format": "pnpm -C apps/webclaw format",
    "check": "pnpm -C apps/webclaw check"
  }
}
